

.card {
    display: block;
    border-radius: 1rem;
    height: 500px;
    background-color: #232323;
    color: white;
    border: 2px #ffc400 solid;
}

::-webkit-scrollbar {
    background: transparent;
    width: 5px;
    margin-right: 1rem;
}
  
/* Apply styles to the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% transparency */
    border-radius: 5px;
}

/* Apply styles to the scrollbar corner */
::-webkit-scrollbar-corner {
    background-color: transparent;
}

.card-header {
    font-size: 1.7rem;
    margin-bottom: .25rem;
    line-height: 2rem;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    
    padding: 10px 10px 5px;
    overflow-y: scroll;
    border-bottom: 1.5px solid #ffc400;
}

.card-header a {
    text-decoration: none;
}

a[target="_blank"]::after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0px 3px 0px 5px;
  }

.abstractTitle {
    font-size: 1.5rem;
    padding-left: 10px;
}

.card-body {
    font-size: 1em;
    height: 50%;
    text-indent: 2em;
    overflow-y: scroll;
    color: white;
    display: -webkit-box;

    padding-left: 15px;
    padding-right: 5px;
}


.card-footer {
    border-top: 1.5px solid #ffc400;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    bottom: 0;
    height: 15%
}

.button {
    background-color: red;
    border-radius: 5px;
    height: 40px;
    padding: 0.5rem 0.5rem;
}

.button:before {
    transform: rotate(45deg);
}

.button:after {
    transform: rotate(-45deg);
    content: '\00d7';
}
